[DC transfer characteristic]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 1 {524291,0,"V(out)/V(cv)"}
      Parametric: "attenuverter"
      X: (' ',1,0,0.2,1)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Units: "" (' ',0,0,0,-1,0.2,1)
      Log: 0 0 0
   },
   {
      traces: 1 {268959746,0,"V(out)"}
      X: (' ',0,-5,1,5)
      Y[0]: (' ',0,-5,1,5)
      Y[1]: ('µ',0,1e+308,4e-005,-1e+308)
      Volts: (' ',0,0,1,-5,1,5)
      Log: 0 0 0
   }
}
