[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524291,0,"V(in)"} {269025282,0,"V(out2)"} {589828,1,"V(out2)/V(in)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',2,0.95,0.01,1.05)
      Volts: (' ',0,0,1,-1,0.2,1)
      Units: "" ('_',0,0,2,0.95,0.01,1.05)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {268959747,0,"V(in)"} {268959746,0,"V(out1)"} {589828,1,"V(out1)/V(in)"}
      X: ('m',1,0,0.0005,0.005)
      Y[0]: (' ',1,-1,0.2,1)
      Y[1]: ('_',2,0.95,0.01,1.05)
      Volts: (' ',0,0,1,-1,0.2,1)
      Units: "" ('_',0,0,2,0.95,0.01,1.05)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

